<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="114sp"
        app:srcCompat="@drawable/imgline" />

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="131sp"
        android:layout_height="60sp"
        android:layout_below="@+id/imageView1"
        android:layout_centerInParent="true"
        android:layout_marginTop="17sp"
        app:srcCompat="@drawable/login_words" />

    <ImageView
        android:id="@+id/imagePhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewLogo"
        android:layout_marginTop="25sp"
        android:layout_marginLeft="50sp"
        app:srcCompat="@drawable/phone_words" />


    <EditText
        android:id="@+id/editPhone"
        android:layout_width="175sp"
        android:layout_height="40sp"
        android:layout_below="@+id/imagePhone"
        android:layout_marginLeft="105sp"
        android:layout_marginTop="50sp"
        android:ems="10"
        android:inputType="number" />

    <ImageView
        android:id="@+id/imgEditPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imagePhone"
        android:layout_marginTop="19sp"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/path_one" />

    <ImageView
        android:id="@+id/imagePass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editPhone"
        android:layout_marginTop="50sp"
        android:layout_marginLeft="50sp"
        app:srcCompat="@drawable/password_words" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="175sp"
        android:layout_height="40sp"
        android:layout_below="@+id/imagePass"
        android:layout_marginLeft="103sp"
        android:layout_marginTop="53sp"
        android:ems="10"
        android:inputType="textPassword" />

    <ImageView
        android:id="@+id/imgEditPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imagePass"
        android:layout_marginTop="20sp"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/path_one" />


    <ImageView
        android:id="@+id/img_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editPassword"
        android:layout_marginTop="23sp"
        android:layout_marginLeft="150sp"
        app:srcCompat="@drawable/login_words" />

    <ImageView
        android:id="@+id/imageViewMember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_login"
        android:layout_marginTop="28sp"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/member_words" />

    <ImageView
        android:id="@+id/imageSignUp"
        android:layout_width="90sp"
        android:layout_height="70sp"
        android:layout_below="@+id/img_login"
        android:layout_marginTop="47sp"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/sign_up" />


</RelativeLayout>